<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL Bricks</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");

      .menu {
        position: fixed;
        border-right: 2px solid black;
        width: fit-content;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: gray;
      }
      .menuitem {
        margin: 30px;
        list-style: none;
        padding-top: 11px;
        padding-bottom: 11px;
        border-top: 3px solid rgb(207, 117, 117);
        border-bottom: 3px solid rgb(95, 40, 40);
        border-left: 2px solid rgb(228, 139, 139);
        border-right: 2px solid rgb(99, 16, 16);
        text-align: center;
        background-color: brown;
      }
      .menuitem a {
        color: whitesmoke;
        font-size: 16px;
        padding: 0 5px 0 5px;
      }

      .contenido {
        position: inherit;
        margin-left: 13em;
        margin-right: 2em;
        text-align: justify;
        width: fit-content;
      }
      .menulist {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }

      body,
      #todo {
        scroll-behavior: smooth;
        font-family: "Recursive", sans-serif;
      }

      #cblogo {
        font-size: 30px;
        margin: 20px 10px;
        text-shadow: 4px 4px 12px rgb(235, 76, 76);
      }

      a {
        text-decoration: none;
      }

      #titlemaindoc {
        margin-top: 40px;
        margin-bottom: 30px;
      }

      .main-section {
        border-top: 2px solid black;
        padding-top: 20px;
        padding-bottom: 30px;
      }

      .main-section header {
        text-decoration: underline;
      }

      .main-section article {
        padding-left: 10px;
      }

      @media only screen and (max-width: 756px) {
        body {
          display: flex;
          flex-direction: column;
          align-items: center;

          margin: 0;
          padding: 0;
        }
        .menu {
          display: flex;
          flex-direction: row;
          align-items: center;
          position: relative;
          width: 100%;

          /* position: inherit;
           border-right: 2px solid black; */
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          background-color: gray;
        }
        /* .menulist {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        } */

        .contenido {
          position: inherit;
          margin-left: 16px;
          margin-right: 16px;
          text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="todo"> -->
    <nav class="menu" id="navbar">
      <header id="cblogo">SQL Bricks</header>
      <ul class="menulist">
        <li class="menuitem">
          <a href="#brick_1" class="nav-link">Brick 1</a>
        </li>
        <li class="menuitem">
          <a href="#brick_2" class="nav-link">Brick 2</a>
        </li>
        <li class="menuitem">
          <a href="#brick_3" class="nav-link">Brick 3</a>
        </li>
        <li class="menuitem">
          <a href="#brick_4" class="nav-link">Brick 4</a>
        </li>
        <li class="menuitem">
          <a href="#brick_5" class="nav-link">Brick 5</a>
        </li>
      </ul>
    </nav>
    <main id="main-doc">
      <div class="contenido">
        <h3 id="titlemaindoc">The SQL bricks</h3>

        <section class="main-section" id="brick_1">
          <header>Brick 1</header>
          <article>
            <p>
              The SQL SELECT TOP Clause
            </p>
            <p>
              The SELECT TOP clause is used to specify the number of records to
              return.
            </p>

            <p>
              The SELECT TOP clause is useful on large tables with thousands of
              records. Returning a large number of records can impact
              performance.
            </p>

            <ul>
              <li>
                <p>SQL Server / MS Access Syntax:</p>
                <code>
                  SELECT TOP number|percent column_name(s) FROM table_name WHERE
                  condition;</code
                >
              </li>
              <li>
                <p>MySQL Syntax:</p>
                <code>
                  SELECT column_name(s) FROM table_name WHERE condition LIMIT
                  number;</code
                >
              </li>
              <li>
                <p>Oracle Syntax:</p>
                <code>
                  SELECT column_name(s) FROM table_name WHERE ROWNUM <=
                  number;</code
                >
              </li>
            </ul>
          </article>
        </section>

        <section class="main-section" id="brick_2">
          <header>Brick 2</header>
          <article>
            <p>
              SQL Wildcard Characters
            </p>
            <p>
              A wildcard character is used to substitute one or more characters
              in a string.
            </p>

            <p>
              Wildcard characters are used with the SQL LIKE operator. The LIKE
              operator is used in a WHERE clause to search for a specified
              pattern in a column
            </p>

            <ul>
              <li>
                <p>Using the % Wildcard:</p>
                <p>
                  The following SQL statement selects all customers with a City
                  starting with "ber":
                </p>
                <code> SELECT * FROM Customers WHERE City LIKE 'ber%';</code>
              </li>
              <li>
                <p>Using the _ Wildcard</p>
                <p>
                  The following SQL statement selects all customers with a City
                  starting with any character, followed by "ondon":
                </p>
                <code> SELECT * FROM Customers WHERE City LIKE '_ondon';</code>
              </li>
              <li>
                <p>Oracle Syntax:</p>
                <code>
                  SELECT column_name(s) FROM table_name WHERE ROWNUM <=
                  number;</code
                >
              </li>
            </ul>
          </article>
        </section>

        <section class="main-section" id="brick_3">
          <header>Brick 3</header>

          <article>
            <p>
              The SQL AND, OR and NOT Operators
            </p>
            <p>
              The WHERE clause can be combined with AND, OR, and NOT operators.
            </p>
            <p>
              The AND and OR operators are used to filter records based on more
              than one condition:
            </p>
            <ul>
              <li>
                The AND operator displays a record if all the conditions
                separated by AND are TRUE.
              </li>
              <li>
                The OR operator displays a record if any of the conditions
                separated by OR is TRUE.
              </li>
            </ul>

            <ul>
              <li>
                <p>
                  AND Syntax
                </p>
                <code
                  >SELECT column1, column2, ... FROM table_name WHERE condition1
                  AND condition2 AND condition3 ...;</code
                >
              </li>
              <li>
                <p>
                  OR Syntax
                </p>
                <code>
                  SELECT column1, column2, ... FROM table_name WHERE condition1
                  OR condition2 OR condition3 ...;
                </code>
              </li>
              <li>
                <p>
                  NOT Syntax
                </p>
                <code>
                  SELECT column1, column2, ... FROM table_name WHERE NOT
                  condition;
                </code>
              </li>
            </ul>
          </article>
        </section>

        <section class="main-section" id="brick_4">
          <header>Brick 4</header>
          <article>
            <p>
              The SQL COUNT(), AVG() and SUM() Functions
            </p>
            <p>
              The COUNT() function returns the number of rows that matches a
              specified criterion.
            </p>

            <p>
              The AVG() function returns the average value of a numeric column.
            </p>

            <p>The SUM() function returns the total sum of a numeric column.</p>

            <ul>
              <li>
                <p>COUNT() Syntax</p>
                <code>
                  SELECT COUNT(column_name) FROM table_name WHERE
                  condition;</code
                >
              </li>
              <li>
                <p>AVG() Syntax</p>
                <code>
                  SELECT AVG(column_name) FROM table_name WHERE condition;</code
                >
              </li>
              <li>
                <p>SUM() Syntax</p>
                <code>
                  SELECT SUM(column_name) FROM table_name WHERE condition;</code
                >
              </li>
            </ul>
          </article>
        </section>

        <section class="main-section" id="brick_5">
          <header>Brick 5</header>
          <article>
            <p>
              The SQL BETWEEN Operator
            </p>
            <p>
              The BETWEEN operator selects values within a given range. The
              values can be numbers, text, or dates.
            </p>
            <p>
              The BETWEEN operator is inclusive: begin and end values are
              included.
            </p>

            <ul>
              <li>
                <p>BETWEEN Syntax</p>
                <code
                  >SELECT column_name(s) FROM table_name WHERE column_name
                  BETWEEN value1 AND value2;</code
                >
              </li>
            </ul>
          </article>
        </section>
      </div>
    </main>
    <!-- </div> -->

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
